<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Mon Aug 02 18:37:18 IRDT 2010 -->
<TITLE>
G-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="G-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">C</A> <A HREF="index-2.html">G</A> <A HREF="index-3.html">I</A> <A HREF="index-4.html">L</A> <A HREF="index-5.html">M</A> <A HREF="index-6.html">O</A> <A HREF="index-7.html">P</A> <A HREF="index-8.html">R</A> <A HREF="index-9.html">S</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../org/persian/PersianCalendar.html#getGregorianDay(int, int, int)"><B>getGregorianDay(int, int, int)</B></A> - 
Method in class org.persian.<A HREF="../org/persian/PersianCalendar.html" title="class in org.persian">PersianCalendar</A>
<DD>&nbsp;
<DT><A HREF="../org/persian/PersianCalendar.html#getGregorianMonth(int, int, int)"><B>getGregorianMonth(int, int, int)</B></A> - 
Method in class org.persian.<A HREF="../org/persian/PersianCalendar.html" title="class in org.persian">PersianCalendar</A>
<DD>&nbsp;
<DT><A HREF="../org/persian/PersianCalendar.html#getGregorianYear(int, int, int)"><B>getGregorianYear(int, int, int)</B></A> - 
Method in class org.persian.<A HREF="../org/persian/PersianCalendar.html" title="class in org.persian">PersianCalendar</A>
<DD>&nbsp;
<DT><A HREF="../org/persian/PersianCalendar.html#getSolarDay(java.lang.String)"><B>getSolarDay(String)</B></A> - 
Method in class org.persian.<A HREF="../org/persian/PersianCalendar.html" title="class in org.persian">PersianCalendar</A>
<DD>&nbsp;
<DT><A HREF="../org/persian/PersianCalendar.html#getSolarDay(int, int, int)"><B>getSolarDay(int, int, int)</B></A> - 
Method in class org.persian.<A HREF="../org/persian/PersianCalendar.html" title="class in org.persian">PersianCalendar</A>
<DD>&nbsp;
<DT><A HREF="../org/persian/PersianCalendar.html#getSolarMonth(java.lang.String)"><B>getSolarMonth(String)</B></A> - 
Method in class org.persian.<A HREF="../org/persian/PersianCalendar.html" title="class in org.persian">PersianCalendar</A>
<DD>&nbsp;
<DT><A HREF="../org/persian/PersianCalendar.html#getSolarMonth(int, int, int)"><B>getSolarMonth(int, int, int)</B></A> - 
Method in class org.persian.<A HREF="../org/persian/PersianCalendar.html" title="class in org.persian">PersianCalendar</A>
<DD>&nbsp;
<DT><A HREF="../org/persian/PersianCalendar.html#getSolarYear(java.lang.String)"><B>getSolarYear(String)</B></A> - 
Method in class org.persian.<A HREF="../org/persian/PersianCalendar.html" title="class in org.persian">PersianCalendar</A>
<DD>&nbsp;
<DT><A HREF="../org/persian/PersianCalendar.html#getSolarYear(int, int, int)"><B>getSolarYear(int, int, int)</B></A> - 
Method in class org.persian.<A HREF="../org/persian/PersianCalendar.html" title="class in org.persian">PersianCalendar</A>
<DD>&nbsp;
<DT><A HREF="../org/zkoss/zul/persian/api/PersianDateBox.html#getTimeZone()"><B>getTimeZone()</B></A> - 
Method in interface org.zkoss.zul.persian.api.<A HREF="../org/zkoss/zul/persian/api/PersianDateBox.html" title="interface in org.zkoss.zul.persian.api">PersianDateBox</A>
<DD>Returns the time zone that this date box belongs to, or null if the
 default time zone is used.
<DT><A HREF="../org/zkoss/zul/persian/PersianDateBox.html#getTimeZone()"><B>getTimeZone()</B></A> - 
Method in class org.zkoss.zul.persian.<A HREF="../org/zkoss/zul/persian/PersianDateBox.html" title="class in org.zkoss.zul.persian">PersianDateBox</A>
<DD>Returns the time zone that this date box belongs to, or null if the
 default time zone is used.
<DT><A HREF="../org/zkoss/zul/persian/api/PersianDateBox.html#getValue()"><B>getValue()</B></A> - 
Method in interface org.zkoss.zul.persian.api.<A HREF="../org/zkoss/zul/persian/api/PersianDateBox.html" title="interface in org.zkoss.zul.persian.api">PersianDateBox</A>
<DD>Returns the value (in Date), might be null unless a constraint stops it.
<DT><A HREF="../org/zkoss/zul/persian/PersianDateBox.html#getValue()"><B>getValue()</B></A> - 
Method in class org.zkoss.zul.persian.<A HREF="../org/zkoss/zul/persian/PersianDateBox.html" title="class in org.zkoss.zul.persian">PersianDateBox</A>
<DD>Returns the value.
<DT><A HREF="../org/zkoss/zul/persian/api/PersianDateBox.html#getValueAsSolar()"><B>getValueAsSolar()</B></A> - 
Method in interface org.zkoss.zul.persian.api.<A HREF="../org/zkoss/zul/persian/api/PersianDateBox.html" title="interface in org.zkoss.zul.persian.api">PersianDateBox</A>
<DD>Returns the value.
<DT><A HREF="../org/zkoss/zul/persian/PersianDateBox.html#getValueAsSolar()"><B>getValueAsSolar()</B></A> - 
Method in class org.zkoss.zul.persian.<A HREF="../org/zkoss/zul/persian/PersianDateBox.html" title="class in org.zkoss.zul.persian">PersianDateBox</A>
<DD>&nbsp;
<DT><A HREF="../org/zkoss/zul/persian/PersianDateBox.html#getZclass()"><B>getZclass()</B></A> - 
Method in class org.zkoss.zul.persian.<A HREF="../org/zkoss/zul/persian/PersianDateBox.html" title="class in org.zkoss.zul.persian">PersianDateBox</A>
<DD>&nbsp;
<DT><A HREF="../org/persian/PersianCalendar.html#GREGORIAN_EPOCH"><B>GREGORIAN_EPOCH</B></A> - 
Static variable in class org.persian.<A HREF="../org/persian/PersianCalendar.html" title="class in org.persian">PersianCalendar</A>
<DD>&nbsp;
<DT><A HREF="../org/persian/PersianCalendar.html#GregorianToSolar(java.lang.String)"><B>GregorianToSolar(String)</B></A> - 
Method in class org.persian.<A HREF="../org/persian/PersianCalendar.html" title="class in org.persian">PersianCalendar</A>
<DD>&nbsp;
<DT><A HREF="../org/persian/PersianCalendar.html#GregorianToSolar(int, int, int)"><B>GregorianToSolar(int, int, int)</B></A> - 
Method in class org.persian.<A HREF="../org/persian/PersianCalendar.html" title="class in org.persian">PersianCalendar</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">C</A> <A HREF="index-2.html">G</A> <A HREF="index-3.html">I</A> <A HREF="index-4.html">L</A> <A HREF="index-5.html">M</A> <A HREF="index-6.html">O</A> <A HREF="index-7.html">P</A> <A HREF="index-8.html">R</A> <A HREF="index-9.html">S</A> <HR>

</BODY>
</HTML>
