<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Mon Aug 02 18:37:17 IRDT 2010 -->
<TITLE>
PersianCalendar
</TITLE>

<META NAME="keywords" CONTENT="org.persian.PersianCalendar class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PersianCalendar";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PersianCalendar.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/persian/PersianCalendar.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PersianCalendar.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.persian</FONT>
<BR>
Class PersianCalendar</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>org.persian.PersianCalendar</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PersianCalendar</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>omidp Email : omidpourhadi AT gmail DOT com</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/persian/PersianCalendar.html#CONSTANT_Delimiter">CONSTANT_Delimiter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/persian/PersianCalendar.html#GREGORIAN_EPOCH">GREGORIAN_EPOCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/persian/PersianCalendar.html#PERSIAN_EPOCH">PERSIAN_EPOCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/persian/PersianCalendar.html#PersianCalendar()">PersianCalendar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/persian/PersianCalendar.html#changeFormat(java.lang.String)">changeFormat</A></B>(java.lang.String&nbsp;Date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/persian/PersianCalendar.html#convertGregorianToJdn(double, double, int)">convertGregorianToJdn</A></B>(double&nbsp;year,
                      double&nbsp;month,
                      int&nbsp;day)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert to JDN</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/persian/PersianCalendar.html#convertJdnToGregorian(double)">convertJdnToGregorian</A></B>(double&nbsp;jd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/persian/PersianCalendar.html#convertJdnToJulian(double)">convertJdnToJulian</A></B>(double&nbsp;jdn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/persian/PersianCalendar.html#convertJdnToPersian(double)">convertJdnToPersian</A></B>(double&nbsp;jd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/persian/PersianCalendar.html#convertJulianToJdn(int, int, int)">convertJulianToJdn</A></B>(int&nbsp;year,
                   int&nbsp;month,
                   int&nbsp;day)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/persian/PersianCalendar.html#convertPersianToJdn(double, double, double)">convertPersianToJdn</A></B>(double&nbsp;year,
                    double&nbsp;month,
                    double&nbsp;day)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/persian/PersianCalendar.html#getGregorianDay(int, int, int)">getGregorianDay</A></B>(int&nbsp;sYear,
                int&nbsp;sMonth,
                int&nbsp;sDay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/persian/PersianCalendar.html#getGregorianMonth(int, int, int)">getGregorianMonth</A></B>(int&nbsp;sYear,
                  int&nbsp;sMonth,
                  int&nbsp;sDay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/persian/PersianCalendar.html#getGregorianYear(int, int, int)">getGregorianYear</A></B>(int&nbsp;sYear,
                 int&nbsp;sMonth,
                 int&nbsp;sDay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/persian/PersianCalendar.html#getSolarDay(int, int, int)">getSolarDay</A></B>(int&nbsp;gYear,
            int&nbsp;gMonth,
            int&nbsp;gDay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/persian/PersianCalendar.html#getSolarDay(java.lang.String)">getSolarDay</A></B>(java.lang.String&nbsp;gregorianDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/persian/PersianCalendar.html#getSolarMonth(int, int, int)">getSolarMonth</A></B>(int&nbsp;gYear,
              int&nbsp;gMonth,
              int&nbsp;gDay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/persian/PersianCalendar.html#getSolarMonth(java.lang.String)">getSolarMonth</A></B>(java.lang.String&nbsp;gregorianDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/persian/PersianCalendar.html#getSolarYear(int, int, int)">getSolarYear</A></B>(int&nbsp;gYear,
             int&nbsp;gMonth,
             int&nbsp;gDay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/persian/PersianCalendar.html#getSolarYear(java.lang.String)">getSolarYear</A></B>(java.lang.String&nbsp;gregorianDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/persian/PersianCalendar.html#GregorianToSolar(int, int, int)">GregorianToSolar</A></B>(int&nbsp;gYear,
                 int&nbsp;gMonth,
                 int&nbsp;gDay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/persian/PersianCalendar.html#GregorianToSolar(java.lang.String)">GregorianToSolar</A></B>(java.lang.String&nbsp;gregorianDateAsTimeStamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/persian/PersianCalendar.html#Leap_Gregorian(double)">Leap_Gregorian</A></B>(double&nbsp;year)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/persian/PersianCalendar.html#Leap_Persian(int)">Leap_Persian</A></B>(int&nbsp;year)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/persian/PersianCalendar.html#mod(double, double)">mod</A></B>(double&nbsp;args1,
    double&nbsp;args2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/persian/PersianCalendar.html#SolarToGregorian(java.lang.String)">SolarToGregorian</A></B>(java.lang.String&nbsp;solarDateAsTimeStamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CONSTANT_Delimiter"><!-- --></A><H3>
CONSTANT_Delimiter</H3>
<PRE>
public static java.lang.String <B>CONSTANT_Delimiter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PERSIAN_EPOCH"><!-- --></A><H3>
PERSIAN_EPOCH</H3>
<PRE>
public static final double <B>PERSIAN_EPOCH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.persian.PersianCalendar.PERSIAN_EPOCH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GREGORIAN_EPOCH"><!-- --></A><H3>
GREGORIAN_EPOCH</H3>
<PRE>
public static final double <B>GREGORIAN_EPOCH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.persian.PersianCalendar.GREGORIAN_EPOCH">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PersianCalendar()"><!-- --></A><H3>
PersianCalendar</H3>
<PRE>
public <B>PersianCalendar</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SolarToGregorian(java.lang.String)"><!-- --></A><H3>
SolarToGregorian</H3>
<PRE>
public java.lang.String <B>SolarToGregorian</B>(java.lang.String&nbsp;solarDateAsTimeStamp)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>solarDateAsTimeStamp</CODE> - .toString()
<DT><B>Returns:</B><DD>gregorian date format e.g 2008-03-31 or this method customize for
         adempiere</DL>
</DD>
</DL>
<HR>

<A NAME="GregorianToSolar(java.lang.String)"><!-- --></A><H3>
GregorianToSolar</H3>
<PRE>
public java.lang.String <B>GregorianToSolar</B>(java.lang.String&nbsp;gregorianDateAsTimeStamp)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gregorianDateAsTimeStamp</CODE> - .toString() format supported 08/07/17 10:00 AM, 2008/07/17,
            2008-03-31 12:59:00.00, 2008-07-17 this is main method of
            convertion other methods use this
<DT><B>Returns:</B><DD>solar date format e.g 1387-01-01</DL>
</DD>
</DL>
<HR>

<A NAME="GregorianToSolar(int, int, int)"><!-- --></A><H3>
GregorianToSolar</H3>
<PRE>
public java.lang.String <B>GregorianToSolar</B>(int&nbsp;gYear,
                                         int&nbsp;gMonth,
                                         int&nbsp;gDay)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gYear</CODE> - <DD><CODE>gMonth</CODE> - <DD><CODE>gDay</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getSolarYear(java.lang.String)"><!-- --></A><H3>
getSolarYear</H3>
<PRE>
public int <B>getSolarYear</B>(java.lang.String&nbsp;gregorianDate)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gregorianDate</CODE> - as timestamp.toString()
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getSolarYear(int, int, int)"><!-- --></A><H3>
getSolarYear</H3>
<PRE>
public int <B>getSolarYear</B>(int&nbsp;gYear,
                        int&nbsp;gMonth,
                        int&nbsp;gDay)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gYear</CODE> - <DD><CODE>gMonth</CODE> - <DD><CODE>gDay</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getSolarMonth(java.lang.String)"><!-- --></A><H3>
getSolarMonth</H3>
<PRE>
public int <B>getSolarMonth</B>(java.lang.String&nbsp;gregorianDate)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gregorianDate</CODE> - as timestamp.toString()
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getSolarMonth(int, int, int)"><!-- --></A><H3>
getSolarMonth</H3>
<PRE>
public int <B>getSolarMonth</B>(int&nbsp;gYear,
                         int&nbsp;gMonth,
                         int&nbsp;gDay)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gYear</CODE> - <DD><CODE>gMonth</CODE> - <DD><CODE>gDay</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getSolarDay(java.lang.String)"><!-- --></A><H3>
getSolarDay</H3>
<PRE>
public int <B>getSolarDay</B>(java.lang.String&nbsp;gregorianDate)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gregorianDate</CODE> - as timestamp.toString()
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getSolarDay(int, int, int)"><!-- --></A><H3>
getSolarDay</H3>
<PRE>
public int <B>getSolarDay</B>(int&nbsp;gYear,
                       int&nbsp;gMonth,
                       int&nbsp;gDay)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gYear</CODE> - <DD><CODE>gMonth</CODE> - <DD><CODE>gDay</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getGregorianYear(int, int, int)"><!-- --></A><H3>
getGregorianYear</H3>
<PRE>
public int <B>getGregorianYear</B>(int&nbsp;sYear,
                            int&nbsp;sMonth,
                            int&nbsp;sDay)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>solarYear</CODE> - <DD><CODE>solarMonth</CODE> - <DD><CODE>solarDay</CODE> - 
<DT><B>Returns:</B><DD>only return gregorian year</DL>
</DD>
</DL>
<HR>

<A NAME="getGregorianMonth(int, int, int)"><!-- --></A><H3>
getGregorianMonth</H3>
<PRE>
public int <B>getGregorianMonth</B>(int&nbsp;sYear,
                             int&nbsp;sMonth,
                             int&nbsp;sDay)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>solarYear</CODE> - <DD><CODE>solarMonth</CODE> - <DD><CODE>solarDay</CODE> - 
<DT><B>Returns:</B><DD>only return gregorian Month</DL>
</DD>
</DL>
<HR>

<A NAME="getGregorianDay(int, int, int)"><!-- --></A><H3>
getGregorianDay</H3>
<PRE>
public int <B>getGregorianDay</B>(int&nbsp;sYear,
                           int&nbsp;sMonth,
                           int&nbsp;sDay)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>solaarYear</CODE> - <DD><CODE>solarMonth</CODE> - <DD><CODE>solarDay</CODE> - 
<DT><B>Returns:</B><DD>only return gregorian day</DL>
</DD>
</DL>
<HR>

<A NAME="Leap_Persian(int)"><!-- --></A><H3>
Leap_Persian</H3>
<PRE>
public static boolean <B>Leap_Persian</B>(int&nbsp;year)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="Leap_Gregorian(double)"><!-- --></A><H3>
Leap_Gregorian</H3>
<PRE>
public boolean <B>Leap_Gregorian</B>(double&nbsp;year)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="convertGregorianToJdn(double, double, int)"><!-- --></A><H3>
convertGregorianToJdn</H3>
<PRE>
public double <B>convertGregorianToJdn</B>(double&nbsp;year,
                                    double&nbsp;month,
                                    int&nbsp;day)</PRE>
<DL>
<DD>Convert to JDN
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="convertJulianToJdn(int, int, int)"><!-- --></A><H3>
convertJulianToJdn</H3>
<PRE>
public double <B>convertJulianToJdn</B>(int&nbsp;year,
                                 int&nbsp;month,
                                 int&nbsp;day)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="convertPersianToJdn(double, double, double)"><!-- --></A><H3>
convertPersianToJdn</H3>
<PRE>
public double <B>convertPersianToJdn</B>(double&nbsp;year,
                                  double&nbsp;month,
                                  double&nbsp;day)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="convertJdnToPersian(double)"><!-- --></A><H3>
convertJdnToPersian</H3>
<PRE>
public java.lang.String <B>convertJdnToPersian</B>(double&nbsp;jd)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jdn</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="convertJdnToGregorian(double)"><!-- --></A><H3>
convertJdnToGregorian</H3>
<PRE>
public java.lang.String <B>convertJdnToGregorian</B>(double&nbsp;jd)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jdn</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="convertJdnToJulian(double)"><!-- --></A><H3>
convertJdnToJulian</H3>
<PRE>
public java.lang.String <B>convertJdnToJulian</B>(double&nbsp;jdn)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jdn</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="mod(double, double)"><!-- --></A><H3>
mod</H3>
<PRE>
public double <B>mod</B>(double&nbsp;args1,
                  double&nbsp;args2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="changeFormat(java.lang.String)"><!-- --></A><H3>
changeFormat</H3>
<PRE>
public java.lang.String <B>changeFormat</B>(java.lang.String&nbsp;Date)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Date</CODE> - input as 1387-04-26 7:59 AM use in solartogregorian method to
            change format to 7/16/08 7:59 AM
<DT><B>Returns:</B><DD>gregorian date format as 7/16/08 7:59 AM</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PersianCalendar.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/persian/PersianCalendar.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PersianCalendar.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
